files
control

*.*.docs
*.*.doc-base
*.*.examples

*.*.prerm
*.*.postinst
*.substvars
*.debhelper*
lintian-override

libwxbase3.0-0
libwxbase3.0-dev
libwxgtk3.0-gtk3-0
libwxgtk3.0-gtk3-dev
libwxgtk-media3.0-gtk3-0
libwxgtk-media3.0-gtk3-dev
libwxgtk-webview3.0-gtk3-0
libwxgtk-webview3.0-gtk3-dev
wx-common
wx3.0-examples
wx3.0-headers
wx3.0-i18n
